<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    

    <style>
        
        @media print {
        .no-print {
            display: none;
        }
        }

       
       body {
        font-family: 'Noto Sans Hebrew', sans-serif;
        }
        h1 { text-align: center; }
        .section { margin-bottom: 30px; }
        
        .signature-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }

        .signature-table th,
        .signature-table td {
            border: 1px solid #aaa;
            padding: 12px;
            text-align: center;
            font-size: 16px;
            line-height: 1.8; /* ריווח בין שורות */
        }

        .signature-table th {
            background-color: #ddd;
            font-weight: bold;
        }

        body {
            line-height: 1.8; /* ריווח בין שורות בכל הדף */
        }
    
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-section {
            margin-bottom: 30px;
        }
        .form-section label {
            display: inline-block;
            width: 120px;
            font-weight: bold;
        }
        .input-line {
            border-bottom: 1px solid #000;
            display: inline-block;
            width: 200px;
            margin-right: 10px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        .box {
            border: 1px solid black;
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-left: 10px;
        }
        h3 {
            text-align: center;
            text-decoration: underline;
        }
        .info-line {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .info-line span {
            display: inline-block;
            min-width: 100px;
            border-bottom: 1px solid #000;
            margin-left: 10px;
        }
        ol {
            padding-right: 20px;
        }
    
        .info-line {
            margin: 20px 0;
        }
        .info-line span {
            display: inline-block;
            min-width: 100px;
            border-bottom: 1px solid #000;
            margin-left: 10px;
        }
        ol {
            padding-right: 20px;
        }
        ul {
            padding-right: 40px;
        }
        .signature-line {
            margin-top: 60px;
        }
        .signature-line div {
            display: inline-block;
            width: 45%;
            text-align: center;
        }
        table {
            margin-top: 40px;
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        table, th, td {
            border: 1px solid #999;
        }
        th {
            background-color: #ddd;
            text-align: center;
        }
        td {
            text-align: center;
            padding: 5px;
        }
        ul {
            padding-right: 40px;
        }
        .highlight {
        font-weight: bold;
        text-decoration: underline;
        margin-top: 30px;
        display: block;
        text-align: center;
        }
        .final {
        margin-top: 40px;
        text-align: center;
        }
    </style>
</head>
<body>

    <h1>חוזה בחירות פריטים</h1>

    <div class="section">
        <p1 class="text-right">לקוחות יקרים,</p1>
        <h1 class="text-center">הנדון: דירתכם בפרויקט {{ apartment_location }}  </h1>
        <p1 class="text-right"><strong>אנו מברכים אתכם על הצטרפותכם למשפחת הרוכשים בפרויקט.</strong></p1>
        <p1 class="text-right">ידוע לנו כי רכישת הדירה הינה אירוע חשוב ומשמעותי אשר מלווה בחששות רבים ובהתאם חשוב לנו להדגיש כי אנו כאן לשירותכם על מנת ליצור בהירות והבנה מלאה של התהליך.
        לצורך השלמת תהליך תכנון הגמרים הסופי בדירה, עומד לרשותכם נציג מטעמנו אשר מולו תשלימו את תהליך בחירת פרטי הגמר לדירה בהתאם לבחירתכם.
        המפגש עם הנציג מטעמנו ייערך כשעה באתר במשרד תצוגה המכיל את פרטי הגמר לבחירה. אנו ממליצים לעיין בתיק הדייר שנשלח אליכם למייל מבעוד מועד על מנת להגיע לפגישה מגובשים עם הבחירות הנדרשות לפרטי הגמר של דירתכם.
        נזכיר כי בפרויקט זה – "מחיר מופחת" – לא ניתן לבצע שינויים ותוספות בדירה, אלא אך ורק בחירות לחומרי הגמר הבאים: ריצופים וחיפויים, כלים סניטרים, ברזים, ארונות מטבח, משטח עבודה לארונות מטבח ודלתות פנים.
        מרבית המוצרים הנ"ל יוצגו כאמור להתרשמותכם במשרד התצוגה באתר.
        </p1>
    </div>
    <div class="section">
        <h2>חתימות</h2>
        <table class="signature-table">
            <thead>
                <tr>
                    <th>תאריך</th>
                    <th>חתימה בראשי תיבות</th>
                    <th>חתימה</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ current_date }}</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div style="page-break-after: always;"></div>
    
    
    <h2>פרטים אישיים ודרכי התקשרות</h2>

    <div class="form-section">
        <strong>שם הפרויקט:</strong>
        <span>גבעת בראשית – גבעת המטוס ירושלים</span>
    </div>

    <div class="form-section">
        <strong>פרטי הנכס:</strong><br><br>
        מס' בניין: <span class="input-line"></span>
        מס' דירה: <span class="input-line"></span><br><br>
        קומה: <span class="input-line"></span>
    </div>

    <div class="form-section">
        <strong>פרטים אישיים:</strong><br><br>

        <table>
            <tr>
                <td>
                    <u>איש קשר 1</u><br><br>
                    שם פרטי: <span class="input-line"></span><br>
                    שם משפחה: <span class="input-line"></span><br>
                    תעודת זהות: <span class="input-line"></span><br>
                    טלפון: <span class="input-line"></span><br>
                    דוא"ל: <span class="input-line"></span><br>
                </td>
                <td>
                    <u>איש קשר 2</u><br><br>
                    שם פרטי: <span class="input-line"></span><br>
                    שם משפחה: <span class="input-line"></span><br>
                    תעודת זהות: <span class="input-line"></span><br>
                    טלפון: <span class="input-line"></span><br>
                    דוא"ל: <span class="input-line"></span><br>
                </td>
            </tr>
        </table>
    </div>

    <div class="form-section">
        <strong>פרטים למשלוח דואר:</strong><br><br>
        רחוב: <span class="input-line"></span><br>
        מס' דירה: <span class="input-line"></span><br>
        עיר: <span class="input-line"></span><br>
        מיקוד: <span class="input-line"></span><br>
    </div>
    <div class="section">
        <h2>חתימות</h2>
        <table class="signature-table">
            <thead>
                <tr>
                    <th>תאריך</th>
                    <th>חתימה בראשי תיבות</th>
                    <th>חתימה</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ current_date }}</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div style="page-break-after: always;"></div>



    <h3>הנדון: הנחיות והצהרות בטיחות בסיסיות לביקור מבקרים באתר הבניה</h3>

    <div class="info-line">
        שם מלא: <span></span>
        מגורים: <span></span>
        טלפון בניין: <span></span>
        טל' יזם: <span></span>
        טל' דייר: <span></span>
    </div>

    <ol>
        <li>מבקרים ומתכננים יכנסו לאתר רק בתיאום מראש ואישור מהיזם וילוו ע"י נציג וקבלן בלבד.</li>
        <li>קיים איסור מוחלט לבקר באתר ולהיכנס לדירה שלא אושרה וללא ליווי מתאים. לקבלן וליזם הפרויקט לא תוטל אחריות כלשהי בגין נזקי גוף או רכוש שייגרמו עקב כך.</li>
        <li>חל איסור מוחלט על כניסה לאתר בשעת ביצוע פעולות מסוכנות.</li>
        <li>חל איסור כניסה בשטחי עבודה פעילים.</li>
        <li>אין אישור כניסה בימים גשומים או בתנאי מזג אוויר קיצוניים.</li>
        <li>חל איסור כניסה עם ילדים לאתר.</li>
        <li>יש להימנע מהבאת בעלי מקצוע או אנשי מכירות ללא תיאום מראש.</li>
        <li>הקפדה על הנחיות בטיחות הנה באחריות הדייר בלבד.</li>
        <li>אין לגעת, להזיז או לשנות את מיקום הפריטים בדירה או באתר.</li>
        <li>חל איסור מוחלט על ביצוע שינויים, קידוחים, שבירת קירות, פתיחת אריזות, או ביצוע מדידות ללא ליווי נציג מהחברה.</li>
        <li>היזם והקבלן לא אחראים על כל נזק או פגיעה שתיגרם לרכוש או גוף של הדייר או נציגו בעת ביקור באתר.</li>
        <li>אין להתנהל באתר ללא נעלי בטיחות תקניות ואפוד זוהר.</li>
        <li>הנני מצהיר/ה כי קראתי והבנתי את הנחיות הבטיחות לעיל, ואני מתחייב/ת לפעול לפיהן ולשאת בכל אחריות על כל נזק שייגרם לי או לצד ג' כתוצאה מאי עמידה בהנחיות אלו.</li>
        <li>חתימתי להלן מהווה אישור להצהרות אלו.</li>
    </ol>


    <div class="section">
        <h2>חתימות</h2>
        <table class="signature-table">
            <thead>
                <tr>
                    <th>תאריך</th>
                    <th>חתימה בראשי תיבות</th>
                    <th>חתימה</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ current_date }}</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div style="page-break-after: always;"></div>





    <h3>הנדון: ויתור על הרכבת ארונות מטבח ואביזרים גלויים</h3>

    <div class="info-line">
        שם מלא: <span></span>
        מגורים: <span></span>
        טלפון בניין: <span></span>
        טל' יזם: <span></span>
        טל' דייר: <span></span>
    </div>

    <ol>
        <li>
            אנו מבקשים שמטעמכם לא נרכיב בדירתכם את הפריטים הבאים:<br>
            • ארונות מטבח<br>
            • שיש למטבח<br>
            • כיור מטבח<br>
            • ברז מטבח<br>
            • חיפוי קירות מטבח באיזור כיור קרמיקה
        </li>

        <li>
            הנכם מודעים לכך שהמוצרים הם חלק מהמפרט הטכני ומהווים חלק ממחיר הדירה ששילמתם, ואתם מוותרים על זכות זו.
        </li>

        <li>
            לידיעתכם, לא ניתן לבצע את ההרכבות לאחר מסירת הדירה.
            הנכם מאשרים שברור לכם כי לא תינתן אחריות על ההרכבה העצמאית שתבוצע על ידכם, שלא דרך ספק מטעמנו.
        </li>

        <li>
            כמו כן ידוע לנו שכל שינוי בדירה או בבניין שיבוצע לאחר הרכבת המטבח אינו באחריות הקבלן ואינו כלול באחריות לחומרי גמר.
        </li>
    </ol>

    <p>למען הסר ספק, אתם מודעים לכך שכל שינוי ידרוש תיאום מול נציג החברה מראש.</p>

    <p><strong>מובהר בזאת כי לא תתאפשר הרכבת ארונות מטבח או כיור בעת מסירת הדירה.</strong></p>

    <div class="signature-line">
        <div >חתימת דייר/ת</div>
        <div>חתימת החברה</div>
    </div>

    <div class="section">
        <h2>חתימות</h2>
        <table class="signature-table">
            <thead>
                <tr>
                    <th>תאריך</th>
                    <th>חתימה בראשי תיבות</th>
                    <th>חתימה</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ current_date }}</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div style="page-break-after: always;"></div>



    <h3>להתייחסותכם מצורפת להלן דוגמת רשימת הפריטים של האריחים:</h3>

    <ul>
    <li>ריצוף דירה (חדרי שירות, סלון, חדרי שינה) – 12 דגמים 60/60.</li>
    <li>ריצוף חדרי רחצה A.S – 12 דגמים 30/30.</li>
    <li>ריצוף מרפסות A.S – 16 דגמים 30/30 או 15/60.</li>
    <li>חיפוי קירות רחצה (חדרי רחצה) – 12 דגמים (30/60, 25/50, 20/60, 13/60).</li>
    <li>חיפוי קירות רחצה (חדר שירות) – 12 דגמים (25/50, 20/60, 13/60).</li>
    <li>ברזים, כיורים, אסלות, ארונות אמבטיה, ניאגרות סמויות (תלוי בסוג הדירה).</li>
    <li>גוון ארונות מטבח = ידית נסתרת.</li>
    <li>גוון שיש מטבח.</li>
    <li>גוון דלתות פנים.</li>
    </ul>

    <span class="highlight">
    ברצוננו להדגיש ולהבהיר כי ייתכנו הבדלים גוונים בין התמונות המוצגות לבין המוצרים<br>
    שיימסרו בפועל במשרד התצוגה באתר.
    </span>

    <p>
    התמונות הינן להמחשה בלבד, ואינן מהוות התחייבות לספק את הפריטים כמתואר בהן. ייתכן שינוי בגוון, בצבע או בגימור.
    </p>

    <p>
    ספקים אינם מתחייבים לספק פריטים זהים או דומים לאלו שמופיעים בקטלוגים או בהדמיות – אלא לפי תצוגת הדגמים המקוריים במשרד התצוגה בלבד.
    </p>

    <p>
    אנו ממליצים לכם לעיין בחומרים בתצוגה טרם קבלת החלטות סופיות, ולחתום על הבחירות בהתאם לפריטים שנצפו פיזית בתצוגה בלבד.
    </p>

    <div class="final">
    אנו מאחלים לכם תהליך נעים ופורה
    </div>
    <div style="page-break-after: always;"></div>

    <div class="section">
        <h2>בחירות שבוצעו</h2>
        <ul>
        {% for item in selections %}
            <li>{{ item.category }}: {{ item.name }}</li>
        {% empty %}
            <li>לא בוצעה בחירה</li>
        {% endfor %}
        </ul>
    </div>

    <div class="section">
        <h2>חתימה</h2>
        <p>הנני מאשר/ת כי ביצעתי את הבחירות הנ"ל...</p>
        <br><br>
        _______________________<br>
        חתימת הדייר
    </div>
    
    <button class="no-print" onclick="window.print()">📄 הדפס / שמור כ־PDF</button>
        
</body>
</html>
